<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>blog | errormine</title>

    <!-- meta tags-->
    <meta property="theme-color" content="#ebe5ce">
    <meta property="og:title" content="blog | errormine">
    <meta property="og:description" content="Writings about random stuff...">
    <meta property="og:image" content="/img/pixelportrait_stoat_big.png">
</head>
<body id="blog">
    <header>
        <h1>errormine</h1>
        <nav>
            <ol>
                <li>
                    <a href="/">home</a>
                </li>
                <li>
                    <a href="/about/">about</a>
                </li>
                <li>
                    <a href="/links/">links</a>
                </li>
            </ol>
        </nav>
    </header>
    <main>
        <header>
            <h2>BLOG</h2>
            <p>Writings about random stuff...</p>
        </header>
        {nav}
        <figure class="divider medium-large" aria-hidden="true">
            <img class="pixel colorize" src="/img/divider_globe.png" alt="">
        </figure>
    </main>
    <footer>
        <figure>
            <q>&ldquo;My God, a moment of bliss. Why, isn't that enough for a whole lifetime?&rdquo;<br></q>
            <figcaption>&mdash; Fyodor Dostoevsky, <cite>White Nights</cite></figcaption>
        </figure>
    </footer>
    <script data-goatcounter="https://errormine.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>