<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>errormine</title>

    <!-- meta tags-->
    <meta property="theme-color" content="#ebe5ce">
    <meta property="og:title" content="resources | errormine">
    <meta property="og:description" content="Some resources and software for creative work and / or fun.">
    <meta property="og:image" content="/img/pixelportrait_stoat_big.png">
</head>
<body>
    <header>
        <h1>errormine</h1>
        <nav>
            <ol>
                <li>
                    <a href="/">home</a>
                </li>
                <li>
                    <a href="/about/">about</a>
                </li>
                <li>
                    <a href="/links/">links</a>
                </li>
            </ol>
        </nav>
    </header>
    <main id="resources">
        <header>
            <h2>RESOURCES</h2>
            <p>Resources and tools which I personally use and recommend as well as some others which I think look interesting.</p>
        </header>
        <article>
            <header>
                <h4>Software</h4>
            </header>
            <ol>
                <li>
                    <b><a href="https://www.audacityteam.org/">Audacity</a></b>
                    &mdash; Open-source multi-track audio editor.
                </li>
                <li>
                    <b><a href="https://www.blender.org/">Blender</a></b>
                    &mdash; Open-source 3D modeling and computer graphics program.
                </li>
                <li>
                    <b><a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a></b>
                    &mdash; My preferred web browser.
                </li>
                <li>
                    <b><a href="https://ffmpeg.org/">FFmpeg</a></b>
                    &mdash; CLI program for handling video and audio files.
                </li>
                <li>
                    <b><a href="https://filezilla-project.org/">FileZilla</a></b>
                    &mdash; Open-source FTP client and server software;
                </li>
                <li>
                    <b><a href="https://godotengine.org/">Godot</a></b>
                    &mdash; Open-source video game engine capable of creating 2D and 3D games.
                </li>
                <li>
                    <b><a href="https://handbrake.fr/">Handbrake</a></b>
                    &mdash; Open-source video transcoder.
                </li>
                <li>
                    <b><a href="https://inkscape.org/">Inkscape</a></b>
                    &mdash; Open-source vector graphics editor.
                </li>
                <li>
                    <b><a href="https://imagemagick.org/index.php">ImageMagick</a></b>
                    &mdash; CLI program for editing images in a variety of formats.
                </li>
                <li>
                    <b><a href="https://mullvad.net/en/">Mullvad</a></b>
                    &mdash; Open-source VPN service based in Sweden.
                </li>
                <li>
                    <b><a href="https://www.getmusicbee.com/">MusicBee</a></b>
                    &mdash; Awesome little music player with lots of features.
                </li>
                <li>
                    <b><a href="https://olivevideoeditor.org/">Olive</a></b>
                    &mdash; Open-source video editor similar to Premiere Pro.
                </li>
                <li>
                    <b><a href="https://obsproject.com/">OBS Studio</a></b>
                    &mdash; Open-source screencasting and streaming program.
                </li>
                <li>
                    <b><a href="https://www.qbittorrent.org/">qBittorrent</a></b>
                    &mdash; Open-source BitTorrent client.
                </li>
                <li>
                    <b><a href="https://trenchbroom.github.io/">TrenchBroom</a></b>
                    &mdash; Level editor for Quake-engine based games, can also be used with Godot.
                </li>
                <li>
                    <b><a href="https://code.visualstudio.com/">Visual Studio Code</a></b>
                    &mdash; Free code editor for Windows, Linux, and macOS.
                </li>
                <li>
                    <b><a href="https://www.videolan.org/">VLC Media Player</a></b>
                    &mdash; Open-source multimedia player.
                </li>
                <li>
                    <b><a href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a></b>
                    &mdash; Download YouTube videos from the command line. 
                </li>
            </ol>
        </article>
        <article>
            <header>
                <h4>Websites</h4>
            </header>
            <ol>
                <li>
                    <b><a href="https://8mb.video/">8mb.video</a></b>
                    &mdash; Online video compressor just under 8 MB.
                </li>
                <li>
                    <b><a href="https://bloom3d.com/">Bloom3D</a></b>
                    &mdash; 3D editor in your browser.
                </li>
                <li>
                    <b><a href="https://github.com/">GitHub</a></b>
                    &mdash; Free internet hosting for software development using Git.
                </li>
                <li>
                    <b><a href="https://www.goatcounter.com/">Goatcounter</a></b>
                    &mdash; Easy web analytics. No tracking of personal data.
                </li>
                <li>
                    <b><a href="https://news.ycombinator.com/">Hacker News</a></b>
                    &mdash; Computer science focused social news feed.
                </li>
                <li>
                    <b><a href="https://ninite.com/">Ninite</a></b>
                    &mdash; Download a wide selection of useful programs all at once.
                </li>
                <li>
                    <b><a href="https://fontlibrary.org/en">Open Font Library</a></b>
                    &mdash; Free (as in freedom) catalogue of fonts.
                </li>
                <li>
                    <b><a href="https://www.vg-resource.com/">VG Resource</a></b>
                    &mdash; Various resources for video games assets like models, textures, and sounds.
                </li>
                <li>
                    <b><a href="https://www.wikipedia.org/">Wikipedia</a></b>
                    &mdash; The greatest collection of information known to man.
                </li>
            </ol>
        </article>
        <article>
            <header>
                <h4>Browser Extensions</h4>
            </header>
            <ol>
                <li>
                    <b><a href="https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/">Greasemonkey</a></b>
                    &mdash; Simple manager for scripts which can modify the pages you visit.
                </li>
                <li>
                    <b><a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/">uBlock Origin</a></b>
                    &mdash; Adblocker, simple as.
                </li>
                <li>
                    <b><a href="https://addons.mozilla.org/en-US/firefox/addon/sponsorblock/">Sponsorblock</a></b>
                    &mdash; Skip sponorships in YouTube videos.
                </li>
            </ol>
        </article>
        <figure class="divider medium-large" aria-hidden="true">
            <img class="pixel colorize" src="/img/divider_globe.png" alt="">
        </figure>
    </main>
    <footer>
        <figure>
            <q>&ldquo;If you hide your ignorance, no one will hit you and you'll never learn.&rdquo;<br></q>
            <figcaption>&mdash; Ray Bradbury, <cite>Fahrenheit 451</cite></figcaption>
        </figure>
    </footer>
    <script data-goatcounter="https://errormine.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>