<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/discord/img/folder.png" type="image/x-icon">
    <title>Discord Servers</title>
</head>
<body>
    <nav>
        <ol>
            <li>
                <a href="/">
                    <img class="system-icon" src="/discord/img/pc.png" alt="">
                    <p>HOME</p>
                </a>
            </li>
            <li>
                <a href="/links/">
                    <img class="system-icon" src="/discord/img/folder.png" alt="">
                    <p>LINKS/</p>
                </a>
            </li>
        </ol>
    </nav>
    <main id="discord">
        <article id="root" class="window">
            <header>
                <h3>DISCORD SERVERS</h3>
                <div class="window-buttons">
                    <img src="/discord/img/minimize.png" alt="">
                    <img src="/discord/img/maximize.png" alt="">
                    <img src="/discord/img/close.png" alt="">
                </div>
            </header>
            <ol class="icons">
                <li>
                    <a href="#wired">
                        <img class="system-icon" src="/discord/img/pc.png" alt="">
                        <p>WIRED 2.0 LOGIN</p>
                    </a>
                </li>
                <li>
                    <a href="#neocities">
                        <img class="system-icon" src="/discord/img/folder.png" alt="">
                        <p>NEO&shy;CITIES/</p>
                    </a>
                </li>
                <li>
                    <a href="#kilo">
                        <img class="system-icon" src="/discord/img/file.png" alt="">
                        <p>KILO</p>
                    </a>
                </li>
                <li>
                    <a href="#readme">
                        <img class="system-icon" src="/discord/img/file.png" alt="">
                        <p>README</p>
                    </a>
                </li>
            </ol>
        </article>
        <article id="neocities" class="window">
            <header>
                <h3>NEOCITIES</h3>
                <div class="window-buttons">
                    <img src="/discord/img/minimize.png" alt="">
                    <img src="/discord/img/maximize.png" alt="">
                    <a href="#">
                        <img src="/discord/img/close.png" alt="">
                    </a>      
                </div>
            </header>
            <ol class="icons">
                <li>
                    <a href="#pennys-club">
                        <img class="system-icon" src="/discord/img/file.png" alt="">
                        <p>Penny's Club</p>
                    </a>
                </li>
                <li>
                    <a href="#poppys-cult">
                        <img class="system-icon" src="/discord/img/file.png" alt="">
                        <p>Poppy's Cult</p>
                    </a>
                </li>
            </ol>
        </article>
        <article id="kilo" class="window">
            <header>
                <h3>KILO</h3>
                <div class="window-buttons">
                    <img src="/discord/img/minimize.png" alt="">
                    <img src="/discord/img/maximize.png" alt="">
                    <a href="#">
                        <img src="/discord/img/close.png" alt="">
                    </a>      
                </div>
            </header>
            <section class="content">
                <img class="round-icon" src="https://cdn.discordapp.com/icons/883865696591810651/07fe40ff80ca536b30b19bba84401abc.jpg" alt="">
                <p>This is a small server with me and some of my friends. Feel free to join and say hi!</p>
                <a href="https://discord.gg/yjqWgXBRSC">JOIN</a>
            </section>
        </article>
        <article id="pennys-club" class="window">
            <header>
                <h3>Penny's Club</h3>
                <div class="window-buttons">
                    <img src="/discord/img/minimize.png" alt="">
                    <img src="/discord/img/maximize.png" alt="">
                    <a href="#">
                        <img src="/discord/img/close.png" alt="">
                    </a>      
                </div>
            </header>
            <section class="content">
                <img class="round-icon" src="https://cdn.discordapp.com/icons/518260412173516800/dd11677f0014f0cad6cb3791b2da92fd.webp" alt="">
                <p>Share your Neocities site! This is also a good place if you need help with HTML. Daniel ???</p>
                <a href="https://discord.gg/eSBb68a">JOIN</a>
            </section>
        </article>
        <article id="poppys-cult" class="window">
            <header>
                <h3>Poppy's Cult</h3>
                <div class="window-buttons">
                    <img src="/discord/img/minimize.png" alt="">
                    <img src="/discord/img/maximize.png" alt="">
                    <a href="#">
                        <img src="/discord/img/close.png" alt="">
                    </a>
                </div>
            </header>
            <section class="content">
                <img class="round-icon" src="https://cdn.discordapp.com/icons/590562626308931599/0c6fb06dfab4fcaef7c23cb3dd342d3c.webp" alt="">
                <p>Neocities-oriented server, talk about the World Wide Web and just chill basically.</p>
                <a href="https://discord.gg/bZkzqSBwQQ">JOIN</a>
            </section>
        </article>
        <article id="wired" class="window">
            <header>
                <h3>The Wired 2.0</h3>
                <div class="window-buttons">
                    <img src="/discord/img/minimize.png" alt="">
                    <img src="/discord/img/maximize.png" alt="">
                    <a href="#">
                        <img src="/discord/img/close.png" alt="">
                    </a>
                </div>
            </header>
            <section class="content">
                <img src="/discord/img/wiredLogInNew_512px_06.gif" alt="">
                <a href="https://fauux.neocities.org/login.html">LOGIN</a>
            </section>
        </article>
        <arcticle id="readme" class="window">
            <header>
                <h3>README</h3>
                <div class="window-buttons">
                    <img src="/discord/img/minimize.png" alt="">
                    <img src="/discord/img/maximize.png" alt="">
                    <a href="#">
                        <img src="/discord/img/close.png" alt="">
                    </a>
                </div>
            </header>
            <section class="content">
                <p>These servers are not all run by me, and if you join any of them you should follow their rules. If any server owner would like me to remove their server from this list please let me know either through Neocities or Discord.</p>
            </section>
        </arcticle>
    </main>
    <script data-goatcounter="https://errormine.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>
</html>